<!DOCTYPE html>
<html>
<head>
    <title>Basic Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        
        #container {
            text-align: center;
            padding: 50px;
        }
        
        h1 {
            margin-bottom: 20px;
        }
        
        .game-button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Basic Games</h1>
        <p>Choose a game to play:</p>
        
        <button class="game-button" onclick="window.location.href = 'Guessing Game.html';">Number Finder</button>
        <button class="game-button" onclick="window.location.href = 'Calculator.html';">Calculator</button>
        <button class="game-button" onclick="window.location.href = 'Word Guessing Game.html';">Word Finder</button>
        <button class="game-button" onclick="window.location.href = 'YıldızYağmuru.html';">Star Rain</button>
    </div>
</body>
</html>
